<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué facilidad sentiste al usar la aplicación?"
                android:textSize="18sp"/>

            <RatingBar
                android:id="@+id/ratingBarPregunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué tan fácil fue comprar?"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <RatingBar
                android:id="@+id/ratingBarPregunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Nos recomendarías con tus amigos?"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <RatingBar
                android:id="@+id/ratingBarPregunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"/>

            <Button
                android:id="@+id/btnSubmitEvaluacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar Evaluación"
                android:layout_marginTop="32dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
