<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardViewResumen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textCantidadArticulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad de artículos: 0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTotalProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: $0.00"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagar"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
